spring.h2.console.enabled=true

#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.create=script
#spring.jpa.properties.javax.persistence.schema-generation.create-script-source=classpath:/sql/schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.drop-source=script
#spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=classpath:/sql/schema.sql
spring.jpa.properties.javax.persistence.sql-load-script-source=classpath:/sql/data.sql
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}/member?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=${MYSQL_DB_USER}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

